<Query Kind="Program">
  <Namespace>System.Windows.Forms.DataVisualization.Charting</Namespace>
</Query>

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading;
using System.Transactions;
using System.Xml;
using System.Xml.Linq;
using System.Xml.XPath;



static class Program
{
	
	
	static void Main()
	{
		var n = Console.ReadLine();
		var s = Console.ReadLine();
		var nums = Console.ReadLine();

		var allChars = new List<char>();

		foreach (var ch in a.ToCharArray())
		{
			allChars.Add(ch);
		}
		foreach (var ch in b.ToCharArray())
		{
			allChars.Add(ch);
		}
		foreach (var ch in c.ToCharArray())
		{
			allChars.Add(ch);
		}
		
		var distinctChars = allChars.Distinct().ToList();

		if (allChars.Count() >= 10) {
			Console.WriteLine("UNSOLVABLE");
			return;
		}

		foreach (var i in Enumerable.Range(0, 9)) {
			
		}

		var mapper = new List<Tuple<int, int>> ();

		mapper.


		Console.WriteLine();
	}
}
